<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="passgen.css">
</head>
<body>
<div class="header">Generate Password</div>
<div id='container'>
    <label for="pass">Password:</label>
    <br>
    <input id="pass" type="text" readonly="readonly"><button id="generate">Generate</button>
    <div class="spacer"></div>
    <label for="length">Password Length:</label>
    <br>
    <select id="length">
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10" selected>10</option>
        <option value="11">11</option>
        <option value="12">12</option>
        <option value="13">13</option>
        <option value="14">15</option>
    </select>
    <div class="spacer"></div>
    <hr>
    <button id="usePassword">Use Password</button>&nbsp;&nbsp;&nbsp;<button id="cancel">Cancel</button>

</div>
</body>
</html>
